# category-theory

./: .gitignore  README.md
src/: DusTech.CategoryTheory.sln  Dustech.CategoryTheory.sln
src/DusTech.CategoryTheory.UI/: Program.cs
src/Dustech.CategoryTheory.Functional/: Dustech.CategoryTheory.Functional.fsproj  Library.fs
src/Dustech.CategoryTheory.OOP/: Class1.cs  Dustech.CategoryTheory.OOP.csproj
src/Dustech.CategoryTheory.UI/: Dustech.CategoryTheory.UI.csproj  Program.cs
