<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Dustech.CategoryTheory.UI</RootNamespace>
        <AssemblyName>Dustech.CategoryTheory.UI</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
</Project>
