<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Dustech.CategoryTheory.UI</RootNamespace>
        <AssemblyName>Dustech.CategoryTheory.UI</AssemblyName>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dustech.CategoryTheory.Functional\Dustech.CategoryTheory.Functional.fsproj" />
      <ProjectReference Include="..\Dustech.CategoryTheory.OOP\Dustech.CategoryTheory.OOP.csproj" />
    </ItemGroup>
</Project>
